apiVersion: v2
appVersion: "0.0.1"
description: Addresses converter
name: haya
version: 0.1.0
keywords:
  - haya
sources:
  - https://github.com/entur/haya
maintainers:
  - name: 'team-ror'
    email: team.rutedata@entur.org
engine: gotpl