image:
  identifier: ${artifact.metadata.image}
  imagePullPolicy: Always

resources:
  cpuLimit: "4"
  memLimit: 11264Mi
  cpuRequest: "3"
  memRequest: 10240Mi
  xmx: 10g

service:
  http:
    internalPort: 8080

haya:
  schedule: 0 0 * * *