apiVersion: v1
# template for application version, the actual version number is set at build time
appVersion: "0.1.99.1"
description: Backend integration
name: haya
version: 0.1.0
keywords:
  - haya
sources:
  - https://github.com/entur/haya
maintainers:
  - name: 'team-ror'
    email: team.rutedata@entur.org
engine: gotpl
